Clients/WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanResize">
    <Grid>

        <TabControl Height="Auto" Margin="0,1,0,0" Name="tabControl1" Width="Auto">
            <TabItem Header="Decode" Name="tabItemDecode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Barcode Image File" Margin="5" />
                    <Label Grid.Column="1" Grid.Row="0" Name="labDuration" />
                    
                    <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Name="txtBarcodeImageFile" IsReadOnly="True" 
                             TextChanged="TxtBarcodeImageFile_TextChanged" />
                    <Button Grid.Column="2" Grid.Row="1" Content="..." Margin="5" HorizontalAlignment="Right" Name="btnSelectFile" Width="26" 
                            Click="BtnSelectFile_Click" />

                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Decode" Margin="5" HorizontalAlignment="Right"
                            Name="btnDecode" Width="75" Click="BtnDecode_Click" />

                    <Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Name="imageBarcode" Stretch="None" />
                    
                    <Label Grid.Column="1" Grid.Row="4" Content="Barcode Type" HorizontalAlignment="Left" Margin="5,0" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,0" Name="txtBarcodeType" IsReadOnly="True" />
                    
                    <Label Grid.Column="1" Grid.Row="6" Content="Content" Margin="5,0" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,0" Name="txtBarcodeContent" IsReadOnly="True" 
                             AcceptsReturn="True" TextWrapping="Wrap"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Encode" Name="tabItemEncode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="12" Margin="5"
                           Height="Auto" HorizontalAlignment="Stretch" Name="imageBarcodeEncoder" 
                           Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" />

                    <Path Grid.RowSpan="12" Name="imageBarcodeEncoderGeometry" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" 
                          Width="Auto" Height="Auto" Stretch="Uniform" Margin="5"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Barcode Type" Margin="5,5,0,0" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbEncoderType" Margin="5,0" />

                    <Label Grid.Column="1" Grid.Row="2" Content="Renderer Type" Margin="5,5,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="cmbRendererType" Margin="5,0"/>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Margin" Margin="5,5,0,0" Width="80"/>
                        <Label Content="Quiet zone" Margin="5,5,0,0" Width="80"/>
                        <Label Content="Version" Margin="5,5,0,0" Width="80"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        <TextBox Name="txtMargin" Margin="5,0" Width="80"/>
                        <TextBox Name="txtQuietZone" Margin="5,0" Width="80"/>
                        <TextBox Name="txtVersion" Margin="5,0" Width="80"/>
                    </StackPanel>

                    <Label Grid.Column="1" Grid.Row="6" Content="Mode" Margin="5,5,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbMode" Margin="5,0" DisplayMemberPath="Name"/>

                    <Label Grid.Column="1" Grid.Row="8" Content="Erro" Margin="5,5,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="9" Name="cmbError" Margin="5,0"/>

                    <Label Grid.Column="1" Grid.Row="10" Content="Content" Margin="5,5,0,0" Name="lblContent"/>
                    <TextBox Grid.Column="1" Grid.Row="11" Name="txtBarcodeContentEncode" Margin="5,0" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <Button Grid.Column="1" Grid.Row="12" Content="Encode" Height="23" HorizontalAlignment="Right" 
                            Name="btnEncode" Width="75" Click="BtnEncode_Click" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
